APP: notepad.exe
PID: 12456
------------------------------------------------------------------------------
notepad.exe pid: 12456
Command line: "C:\Windows\system32\notepad.exe" 

Base                Size      Path
0x000000006e960000  0x41000   C:\Windows\system32\notepad.exe
0x00000000197c0000  0x1e1000  C:\Windows\SYSTEM32\ntdll.dll
0x00000000177f0000  0xb2000   C:\Windows\System32\KERNEL32.DLL
0x0000000015b90000  0x273000  C:\Windows\System32\KERNELBASE.dll
0x0000000019340000  0xa1000   C:\Windows\System32\ADVAPI32.dll
0x0000000017380000  0x9e000   C:\Windows\System32\msvcrt.dll
0x00000000196b0000  0x5b000   C:\Windows\System32\sechost.dll
0x00000000176c0000  0x124000  C:\Windows\System32\RPCRT4.dll
0x00000000193f0000  0x28000   C:\Windows\System32\GDI32.dll
0x0000000016130000  0x192000  C:\Windows\System32\gdi32full.dll
0x0000000016b60000  0x9f000   C:\Windows\System32\msvcp_win.dll
0x00000000162f0000  0xfa000   C:\Windows\System32\ucrtbase.dll
0x00000000171f0000  0x190000  C:\Windows\System32\USER32.dll
0x00000000162d0000  0x20000   C:\Windows\System32\win32u.dll
0x0000000019010000  0x323000  C:\Windows\System32\combase.dll
0x0000000015e10000  0x7a000   C:\Windows\System32\bcryptPrimitives.dll
0x0000000017950000  0xed000   C:\Windows\System32\COMDLG32.dll
0x0000000016cf0000  0xa9000   C:\Windows\System32\shcore.dll
0x0000000017500000  0x51000   C:\Windows\System32\SHLWAPI.dll
0x0000000017bc0000  0x1440000  C:\Windows\System32\SHELL32.dll
0x0000000016c00000  0x49000   C:\Windows\System32\cfgmgr32.dll
0x0000000016450000  0x70d000  C:\Windows\System32\windows.storage.dll
0x0000000015af0000  0x11000   C:\Windows\System32\kernel.appcore.dll
0x0000000015ad0000  0x1f000   C:\Windows\System32\profapi.dll
0x0000000015b40000  0x4c000   C:\Windows\System32\powrprof.dll
0x0000000015b10000  0xa000    C:\Windows\System32\FLTLIB.DLL
0x000000000a1e0000  0x269000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.285_none_fb4297e330656775\COMCTL32.dll
0x00000000120a0000  0x1b4000  C:\Windows\system32\PROPSYS.dll
0x0000000017420000  0xc2000   C:\Windows\System32\OLEAUT32.dll
0x0000000010760000  0x84000   C:\Windows\system32\WINSPOOL.DRV
0x000000000b420000  0x1c8000  C:\Windows\system32\urlmon.dll
0x00000000150d0000  0x38000   C:\Windows\system32\IPHLPAPI.DLL
0x0000000015630000  0x25000   C:\Windows\system32\bcrypt.dll
0x00000000094c0000  0x2a5000  C:\Windows\system32\iertutil.dll
0x0000000015500000  0xb000    C:\Windows\system32\CRYPTBASE.DLL
0x0000000017920000  0x2d000   C:\Windows\System32\IMM32.DLL
0x0000000014190000  0x98000   C:\Windows\system32\uxtheme.dll
0x0000000016c50000  0xa0000   C:\Windows\System32\clbcatq.dll
0x00000000020d0000  0x11f000  C:\Windows\System32\MrmCoreR.dll
0x0000000017a40000  0x175000  C:\Windows\System32\MSCTF.dll
0x0000000014260000  0x29000   C:\Windows\system32\dwmapi.dll
0x00000000c3930000  0xb2000   C:\Windows\System32\efswrt.dll
0x0000000009ee0000  0x1a000   C:\Windows\System32\MPR.dll
0x0000000010900000  0x14d000  C:\Windows\SYSTEM32\wintypes.dll
0x00000000143f0000  0x1b8000  C:\Windows\System32\twinapi.appcore.dll
0x0000000014340000  0x21000   C:\Windows\System32\RMCLIENT.dll
0x000000000d1b0000  0x6b000   C:\Windows\System32\oleacc.dll
0x0000000001230000  0x97000   C:\Windows\System32\TextInputFramework.dll
0x000000000ffb0000  0x31e000  C:\Windows\System32\CoreUIComponents.dll
0x0000000013b30000  0xda000   C:\Windows\System32\CoreMessaging.dll
0x0000000014bc0000  0x31000   C:\Windows\SYSTEM32\ntmarta.dll
